# storage "local" {
#   type "local"
# }

# database "console" {
#   user "odyssey" {
#     authentication "clear_text"
#     password "console"
#     pool "session"
#     storage "local"
#   }
# }

storage "primary" {
  type "remote"
  port 5432
}

database default {
  user default {
    storage "primary"
    authentication "scram-sha-256"
    auth_query "SELECT * from pooler.lookup_user('%u')"
    auth_query_db "postgres"
    auth_query_user "pooler"

    pool "transaction"
    pool_size 0
    pool_timeout 5000
    pool_ttl 120
    pool_cancel yes
    pool_rollback yes
    server_lifetime 3600
    client_fwd_error yes
    application_name_add_host yes
    log_debug no
  }
}

unix_socket_dir "/var/run/postgresql"
unix_socket_mode "0644"
nodelay yes

log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug no
log_config yes
log_session yes
log_query no
log_stats no

listen {
  host "*"
  port 6543
  # tls "allow"
  # tls_cert_file "/path/to.cert"
  # tls_key_file "/path/to.key"
}
