storage "primary" {
  type "remote"
  port ${DATABASE_PORT}
  host "${DATABASE_HOST}"
}

database "${DATABASE_NAME}" {
  user "${DATABASE_USER}" {
    storage "primary"
    authentication "scram-sha-256"
    password "${DATABASE_PASSWORD}"
    storage_password "${DATABASE_PASSWORD}"
    password_passthrough yes

    pool "transaction"
    pool_size 0
    pool_timeout 5000
    pool_ttl 120
    pool_cancel yes
    pool_rollback yes
    pool_discard no
    server_lifetime 3600
    client_fwd_error yes
    application_name_add_host yes
    log_debug no
  }
}

unix_socket_dir "/var/run/postgresql"
unix_socket_mode "0644"
nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9
keepalive_usr_timeout 0

log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug yes
log_config yes
log_session yes
log_query no
log_stats no

listen {
  host "*"
  port 6543
}
