storage "local" {
  type "local"
}

storage "primary" {
  type "remote"
  port 5432
}

database "console" {
  user default {
    authentication "scram-sha-256"
    pool "session"
    storage "local"

    auth_query "SELECT * from pooler.lookup_user($1)"
    auth_query_db "auth-query"
    auth_query_user "pooler"
  }
}

database "auth-query" {
  user "pooler" {
    authentication "none"
    pool_routing "internal"
    storage "primary"
    storage_db "postgres"
    pool "transaction"
  }
}

database default {
  user default {
    storage "primary"
    authentication "scram-sha-256"

    # This requires you to create the pooler schema and the lookup function.
    # An example is provided in setup_password_lookup_function.sql
    auth_query "SELECT * from pooler.lookup_user($1)"
    auth_query_db "auth-query"
    auth_query_user "pooler"

    pool "transaction"
    pool_size 0
    pool_timeout 5000
    pool_ttl 120
    pool_cancel yes
    pool_rollback yes
    pool_discard no
    server_lifetime 3600
    client_fwd_error yes
    application_name_add_host yes
    log_debug no
  }
}

unix_socket_dir "/var/run/postgresql"
unix_socket_mode "0644"
nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9
keepalive_usr_timeout 0
# promhttp_server_port 7777

log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug no
log_config yes
log_session yes
log_query no
log_stats no

listen {
  host "*"
  port 6543
  # compression yes
  # tls "allow"
  # tls_cert_file "/path/to.cert"
  # tls_key_file "/path/to.key"
}
